    ; Compass Call Archive Translator - Tokens file - vVersion 1.8.1
    ; FILE GENERATED BY CCAT
    ; These tokens configure the operation of the translator
    ; DO NOT MODIFY unless you are confident of altering these files.
    ;
    [File]
    ; File managment tokens
    ;<filename>_FILE=<1=loaded>
    ccat.ini_FILE=1
    ;
    [Classification]
    ;<filename>_CLASS=<classification ID>
    ;   0=UNCLASSIFIED
    ;   +1=SAR
    ;   +2=SCI
    ;   +4=CONFIDENTIAL
    ;   +8=SECRET
    ;   +16=TOP SECRET
    ccat.ini_CLASS=0 ;UNCLASSIFIED
    ;
    [Message List]
    ; Message List
    ;<Message token>=<message name>
    CC_MESSAGES=44
    CC_MSG1=MTDEFPMA
    CC_MSG2=MTSIGALARM
    CC_MSG3=MTANAALARM
    CC_MSG4=MTHBDYNRSP
    CC_MSG5=MTSDALARM
    CC_MSG6=MTHBACTREP
    CC_MSG7=MTDFALARM
    CC_MSG8=MTRFSTATUS
    CC_MSG9=MTDFSDALARM
    CC_MSG10=MTLOBUPD
    CC_MSG11=MTANARSLT
    CC_MSG12=MTSIGUPD
    CC_MSG13=MTHBLOBUPD
    CC_MSG14=MTULDDATA
    CC_MSG15=MTLOBSETRSLT
    CC_MSG16=MTFIXRSLT
    CC_MSG17=MTHBSIGUPD
    CC_MSG18=MTHBGSREP
    CC_MSG19=MTHBSEMISTAT
    CC_MSG20=MTHBSELASK
    CC_MSG21=MTJAMSTAT
    CC_MSG22=MTRUNMODE
    CC_MSG23=MTHBSELJAM
    CC_MSG24=MTHBXMTRSTAT
    CC_MSG25=MTNAVREP
    CC_MSG26=MTLHECHMOD
    CC_MSG27=MTLHCORRELATE
    CC_MSG28=MTLHTRACKUPD
    CC_MSG29=MTLHTRACKREP
    CC_MSG30=MTSETACQSMODE
    CC_MSG31=MTSSERROR
    CC_MSG32=MTPLANAREA
    CC_MSG33=MTANAREQ
    CC_MSG34=MTDFFLGS
    CC_MSG35=MTRRSLT
    CC_MSG36=MTHBGSUPSTAT
    CC_MSG37=MTHBGSDEL
    CC_MSG38=MTHBASSREP
    CC_MSG39=MTSYSCONFIG
    CC_MSG40=MTENVSTAT
    CC_MSG41=MTLOBRSLT
    CC_MSG42=MTCNTTRG
    CC_MSG43=MTTXRFCONF
    CC_MSG44=MTTGTLISTUPD
    ;
    ;<messagename>ID=<message ID>
    [Message ID]
    MTDEFPMAID=51
    MTSIGALARMID=2304
    MTANAALARMID=2570
    MTHBDYNRSPID=94
    MTSDALARMID=2306
    MTHBACTREPID=91
    MTDFALARMID=3328
    MTRFSTATUSID=2308
    MTDFSDALARMID=3329
    MTLOBUPDID=49
    MTANARSLTID=42
    MTSIGUPDID=19
    MTHBLOBUPDID=566
    MTULDDATAID=50
    MTLOBRSLTID=58
    MTLOBSETRSLTID=60
    MTFIXRSLTID=48
    MTHBSIGUPDID=70
    MTHBGSREPID=95
    MTHBSEMISTATID=96
    MTHBSELASKID=449
    MTJAMSTATID=35
    MTRUNMODEID=112
    MTHBSELJAMID=450
    MTHBXMTRSTATID=97
    MTNAVREPID=53
    MTLHECHMODID=76
    MTLHCORRELATEID=345
    MTLHTRACKUPDID=484
    MTLHTRACKREPID=98
    MTSETACQSMODEID=29
    MTSSERRORID=113
    MTPLANAREAID=423
    MTANAREQID=45
    MTDFFLGSID=52
    MTRRSLTID=2569
    MTHBGSUPSTATID=123
    MTHBGSDELID=124
    MTHBASSREPID=92
    MTSYSCONFIGID=116
    MTENVSTATID=26
    MTCNTTRGID=22
    MTTXRFCONFID=100
    MTTGTLISTUPDID=434
    ;
    [Message Names]
    ; Block 30 Message IDs
    ;CC_MSGID<Message ID>=<Message name>
    CC_MSGID51=MTDEFPMA
    CC_MSGID2304=MTSIGALARM
    CC_MSGID2570=MTANAALARM
    CC_MSGID94=MTHBDYNRSP
    CC_MSGID2306=MTSDALARM
    CC_MSGID91=MTHBACTREP
    CC_MSGID3328=MTDFALARM
    CC_MSGID2308=MTRFSTATUS
    CC_MSGID3329=MTDFSDALARM
    CC_MSGID49=MTLOBUPD
    CC_MSGID42=MTANARSLT
    CC_MSGID19=MTSIGUPD
    CC_MSGID566=MTHBLOBUPD
    CC_MSGID50=MTULDDATA
    CC_MSGID58=MTLOBRSLT
    CC_MSGID60=MTLOBSETRSLT
    CC_MSGID48=MTFIXRSLT
    CC_MSGID70=MTHBSIGUPD
    CC_MSGID95=MTHBGSREP
    CC_MSGID96=MTHBSEMISTAT
    CC_MSGID449=MTHBSELASK
    CC_MSGID35=MTJAMSTAT
    CC_MSGID112=MTRUNMODE
    CC_MSGID450=MTHBSELJAM
    CC_MSGID97=MTHBXMTRSTAT
    CC_MSGID53=MTNAVREP
    CC_MSGID76=MTLHECHMOD
    CC_MSGID345=MTLHCORRELATE
    CC_MSGID484=MTLHTRACKUPD
    CC_MSGID98=MTLHTRACKREP
    CC_MSGID29=MTSETACQSMODE
    CC_MSGID113=MTSSERROR
    CC_MSGID423=MTPLANAREA
    CC_MSGID45=MTANAREQ
    CC_MSGID52=MTDFFLGS
    CC_MSGID2569=MTRRSLT
    CC_MSGID123=MTHBGSUPSTAT
    CC_MSGID124=MTHBGSDEL
    CC_MSGID92=MTHBASSREP
    CC_MSGID116=MTSYSCONFIG
    CC_MSGID26=MTENVSTAT
    CC_MSGID22=MTCNTTRG
    CC_MSGID100=MTTXRFCONF
    CC_MSGID434=MTTGTLISTUPD
    ;
    ;CC_MSG_DESC<message ID>=<message description>
    [Message Descriptions]
    CC_MSG_DESC51=Defines the Prime Mission Area (PMA)
    CC_MSG_DESC2304=Reports low/mid band signals detected by the Acquisition subsystem
    CC_MSG_DESC2570=Reports low/mid band signals detected by the Analysis subsystem
    CC_MSG_DESC94=High band dynamic response
    CC_MSG_DESC2306=Reports short-duration low/mid band signals detected by the Acquisition subsystem
    CC_MSG_DESC91=High band signal activity report
    CC_MSG_DESC3328=Reports low/mid band signals detected by the DF subsystem
    CC_MSG_DESC2308=Reports RF activity for all low/mid band receiver bins
    CC_MSG_DESC3329=Reports short-duration low/mid band signals detected by the DF subsystem
    CC_MSG_DESC49=Line-of-bearing update for low/mid band emitters
    CC_MSG_DESC42=Signal analysis results
    CC_MSG_DESC19=Low/mid band signal record update
    CC_MSG_DESC566=Line-of-bearing update for high band emitters
    CC_MSG_DESC50=Uploaded line-of-bearing data for low/mid band emitters
    CC_MSG_DESC58=Lob results
    CC_MSG_DESC60=Line-of-bearing to low/mid band emitter
    CC_MSG_DESC48=Computed low/mid band emitter ground location
    CC_MSG_DESC70=High band signal record update
    CC_MSG_DESC95=Computed high band emitter ground location
    CC_MSG_DESC96=High band signal semi-static record update
    CC_MSG_DESC449=High band signal selection status
    CC_MSG_DESC35=Low/mid band signal transmitter status
    CC_MSG_DESC112=Operating mode
    CC_MSG_DESC450=High band signal selection status
    CC_MSG_DESC97=High band transmitter status
    CC_MSG_DESC53=Navigation report
    CC_MSG_DESC76=Echelon update
    CC_MSG_DESC345=Correlation Line
    CC_MSG_DESC484=Track update
    CC_MSG_DESC98=Track report
    CC_MSG_DESC29=Set environment message
    CC_MSG_DESC113=Error and status messages
    CC_MSG_DESC423=Planning Area Center
    CC_MSG_DESC45=Analysis Request
    CC_MSG_DESC52=DF Filter Flags
    CC_MSG_DESC2569=Results of R operation sent to Exciter
    CC_MSG_DESC123=HB Ground Site Up Status
    CC_MSG_DESC124=HB Ground Site Delete
    CC_MSG_DESC92=HB Association Report
    CC_MSG_DESC116=System COnfiguration
    CC_MSG_DESC26=Environment Status
    CC_MSG_DESC22=Counterable Targets
    CC_MSG_DESC100=Transmit Config
    CC_MSG_DESC434=Target List Update
    ;
    [Message Fields]
    ; MSG_FIELDS<Message ID>=<field list>
    MSG_FIELDS51= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID
    MSG_FIELDS2304= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID
    MSG_FIELDS2570= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS Active, Tag AS Variant, Flag, Common_ID
    MSG_FIELDS94= ReportTime, Msg_Type, Rpt_Type, Emitter, Emitter_ID, Signal, Signal_ID, Frequency AS JamOverrideFreq, Status AS Response, Tag AS On_List, Other_Data AS Function
    MSG_FIELDS2306= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Status, Bearing
    MSG_FIELDS91= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Other_Data AS Function
    MSG_FIELDS3328= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS In_Out_PMA, Tag AS Num_Freqs, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS2308= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS3329= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS In_Out_PMA, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS49= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS In_Out_PMA, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS42= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Latitude, Longitude, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Parent_ID AS Pass_Filt, Status AS ANA_RF, Target_ID AS DF_RF, Tag AS Variant, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS19= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS Active, Tag AS Variant, Flag AS Operator, Common_ID
    MSG_FIELDS566= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Bearing, Other_Data AS Contributors
    MSG_FIELDS50= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS58= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag AS Qual_Factor, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS60= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS In_Out_PMA, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS48= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status AS FixType, Tag, Flag, Other_Data AS Requestor
    MSG_FIELDS70= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS95= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, XX, XY, YY
    MSG_FIELDS96= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, Range, Bearing, Elevation
    MSG_FIELDS449= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Other_Data
    MSG_FIELDS35= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Status, Other_Data
    MSG_FIELDS112= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS450= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Status AS OnOff, Other_Data
    MSG_FIELDS97= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS53= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID
    MSG_FIELDS76= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Latitude, Longitude, Allegiance, Signal_ID, Tag, Frequency, Emitter_ID, Emitter, Status, Tag, Flag, Other_Data
    MSG_FIELDS345= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS484= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID
    MSG_FIELDS113= ReportTime, Msg_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS423= ReportTime, Msg_Type, Origin, Origin_ID, Latitude, Longitude, Other_Data
    MSG_FIELDS45= ReportTime, Msg_Type, Origin, Origin_ID, Frequency
    MSG_FIELDS52= ReportTime, Msg_Type, Origin, Origin_ID, Status AS In_PMA_Only, Tag AS Good_LOBs_Only
    MSG_FIELDS2569= ReportTime, Msg_Type, Origin, Origin_ID, Emitter, Emitter_ID, Signal_ID, Frequency, Status, Other_Data
    MSG_FIELDS123= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, XX, XY, YY
    MSG_FIELDS124= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, XX, XY, YY
    MSG_FIELDS92= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, XX, XY, YY
    MSG_FIELDS116= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Other_Data
    MSG_FIELDS26= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Frequency, Other_Data
    MSG_FIELDS98= ReportTime, Msg_Type, Rpt_Type, Origin, Origin_ID, Target_ID, Latitude, Longitude, Altitude, Heading, Speed, Allegiance, IFF, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, PRI, Status, Tag, Flag, Common_ID, Range, Bearing, Elevation, Other_data as TrackClass"
    MSG_FIELDS22 = ReportTime, Msg_Type, Origin, Origin_ID, Status AS ListType, Tag AS NumPackets, Flag AS PacketNumber, Emitter_ID AS SigIDIndex, Common_ID AS NumSigID
    MSG_FIELDS100 = ReportTime, Msg_Type, Origin, Origin_ID, Frequency as StartFreq, PRI AS EndFreq, Emitter_ID AS TX_Src, Signal_ID AS TX_Chan, Status as MissionChange, Tag as TX_Pa_ID, Flag AS Tx_Pa_Pwr_Setting, Common_ID AS Tx_Ant_Grp
    MSG_FIELDS434 = ReportTime, Msg_Type, Origin, Origin_ID, Target_ID AS Msg_Flag, Flag AS Current_Jam, IFF AS Future_Jam, Emitter_ID AS HB_Actual_Jam, SIgnal_ID AS HB_Req_Jam, Common_ID AS HB_Target_List, Frequency AS Num_Dup_Freqs, Status, Tag AS Jam_Priority
    ;
    [Queries]
    ; MAX_QUERIES=<title token>=<number of queries>
    ; <title token>;=<Name to show the user>=;
    ; QUERY_FIELDS;=<Field list>=;
    ; QUERY;=<Where clause>=;
    ; QUERY_SORT;=<Sort fields>=;
    ;
    MAX_QUERIES=18
    ;
    ; Query 1 - Detection Information
    QUERY_TITLE1=MOP 1 - Detection Quick-Look
    QUERY_FIELDS1=Frequency, Count(*) AS Count, MIN(ReportTime) AS First_Time, Max(ReportTime) as Last_Time
    QUERY1=(Msg_Type = 'MTSIGALARM' OR Msg_Type = 'MTANAALARM' OR Msg_Type = 'MTSDALARM' OR Msg_Type = 'MTDFALARM' OR Msg_Type = 'MTDFSDALARM' OR Msg_Type = 'MTHBACTREP') AND Rpt_Type = 'SIG' GROUP BY Frequency
    ;
    ; Query 2 - PMA Determination
    QUERY_TITLE2=MOP 2 - PMA Quick-Look
    QUERY_FIELDS2=Frequency, Status, Count(*) As Count, Min(ReportTime) As First_Time, Min(Bearing) AS Min_Brng, Max(Bearing) AS Max_Brng
    QUERY2=(Msg_Type = 'MTSDALARM' OR Msg_Type = 'MTDFALARM' OR Msg_Type = 'MTDFSDALARM' OR Msg_Type = 'MTLOBUPD' OR Msg_Type = 'MTANARSLT') AND Rpt_Type = 'VEC' GROUP BY Frequency, Status
    ;
    ; Query 3 - Identification
    QUERY_TITLE3=MOP 3 - ID Quick-Look
    QUERY_FIELDS3=Frequency, Emitter, Count(*) AS Count, Min(ReportTime) AS First_Time, Max(ReportTime) as Last_Time
    QUERY3=(Msg_Type = 'MTHBACTREP' OR Msg_Type = 'MTANARSLT') AND Rpt_Type = 'SIG' GROUP BY Frequency, Emitter
    ;
    ; Query 4 - ATN
    QUERY_TITLE4=MOP 4 - ATN Quick-Look
    QUERY_FIELDS4=Frequency, Signal_ID, Flag, Count(*) AS Count, Min(ReportTime) AS First_Time
    QUERY4=Msg_Type = 'MTANARSLT' AND Rpt_Type = 'SIG' GROUP BY Frequency, Signal_ID, Flag
    ;
    ; Query 5 - LOBs
    QUERY_TITLE5=MOP 5 - Low/Mid Band LOB Quick-Look
    QUERY_FIELDS5=Frequency, Signal_ID, Count(*) AS Count, Min(Bearing) as Min_Brng, Max(Bearing) AS Max_Brng, Avg(Bearing) AS Avg_Brng, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY5=(Msg_Type = 'MTANARSLT' OR Msg_Type = 'MTULDDATA' OR Msg_Type = 'MTLOBSETRSLT') AND Rpt_Type = 'VEC' GROUP BY Frequency, Signal_ID
    ;
    ; Query 6 - High Band LOBs
    QUERY_TITLE6=MOP 5 - High Band LOB Quick-Look
    QUERY_FIELDS6=Frequency, Signal_ID, Count(*) AS Count, Min(Bearing) as Min_Brng, Max(Bearing) AS Max_Brng, Avg(Bearing) as Avg_Brng, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY6=Msg_Type = 'MTLHTRACKREP' AND Rpt_Type = 'VEC' AND Origin = 'HIGHBAND' GROUP BY Frequency, Signal_ID
    ;
    ; Query 7 - Low/Mid Band Geolocation
    QUERY_TITLE7=MOP 6 - Low/Mid Band Geolocation Quick-Look
    QUERY_FIELDS7=Frequency, Signal_ID, Count(*) AS Count, Avg(Latitude) as Avg_Latitude, Avg(Longitude) as Avg_Longitude, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY7=Msg_Type = 'MTFIXRSLT' AND Rpt_Type = 'GEO' GROUP BY Frequency, Signal_ID
    ;
    ; Query 8 - High Band Geolocation
    QUERY_TITLE8=MOP 6 - High Band Geolocation Quick-Look
    QUERY_FIELDS8=Frequency, Signal_ID, Count(*) AS Count, Avg(Latitude) as Avg_Latitude, Avg(Longitude) as Avg_Longitude, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY8=(Msg_Type = 'MTHBGSREP' OR Msg_Type = 'MTHBSEMISTAT' OR Msg_Type = 'MTHBSELASK') AND Rpt_Type = 'GEO' AND Origin = 'HIGHBAND' GROUP BY Frequency, Signal_ID
    ;
    ; Query 9 - Effectiveness
    QUERY_TITLE9=MOP 7 - Jam Activity Quick-Look
    QUERY_FIELDS9=ReportTime, Msg_Type, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Status, Tag, Flag, Other_Data
    QUERY9=Msg_Type = 'MTJAMSTAT' OR Msg_Type = 'MTRUNMODE' OR Msg_Type = 'MTHBDYNRSP' OR Msg_Type = 'MTHBSELJAM' OR Msg_Type = 'MTHBXMTRSTAT'
    QUERY_SORT9=ReportTime
    ;
    ; Query 10 - DPS-1 Ech
    QUERY_TITLE10=DPS - 1 - Ech
    QUERY_FIELDS10=ReportTime, Msg_Type, Origin AS Ech_Type, Origin_ID AS Ech_Type_ID, Latitude, Longitude, Allegiance, IFF, Flag AS Priority
    QUERY10=Msg_Type = 'MTLHECHMOD'
    QUERY_SORT10=ReportTime
    ;
    ; Query 11 - DPS-2 Trk
    QUERY_TITLE11=DPS - 2 - Trk
    QUERY_FIELDS11=*
    QUERY11=(Msg_Type = 'MTLHTRKUPD' OR Msg_Type = 'MTHBLOBUPD') AND Rpt_Type = 'TRK'
    QUERY_SORT11=Target_ID, ReportTime
    ;
    ; Query 12 - DPS-3 S/A
    QUERY_TITLE12=DPS - 3 - S / A
    QUERY_FIELDS12=ReportTime, Msg_Type, Origin as Subject, Origin_ID as Subject_ID, Parent as Object, Parent_ID as Object_ID, Status as Type, Other_Data
    QUERY12=Msg_Type = 'MTLHCORRELATE'
    QUERY_SORT12=ReportTime
    ;
    ; Query 13 - DPS-4 Pri
    QUERY_TITLE13=DPS-4 - Pri.
    QUERY_FIELDS13=ReportTime, Msg_Type, Emitter, Emitter_ID, Signal, Signal_ID, Frequency, Status as Active, Tag as Variant, Flag as Operator
    QUERY13=Msg_Type = 'MTSIGUPD'
    QUERY_SORT13=Frequency, ReportTime
    ;
    ; Query 14 - DPS-5 TIBS
    ;QUERY_TITLE14=DPS-5 - TIBS
    ;QUERY_FIELDS14=*
    ;QUERY14=Msg_Type = 'MTLHTRKUPD' AND Origin = 'TIBS'
    ;QUERY_SORT14=Target_ID, ReportTime
    ;
    ; Query 15 - High band activity histogram
    QUERY_TITLE15=High-band Activity Histogram
    QUERY_FIELDS15=Frequency, Count(Frequency) AS Count, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY15=Msg_Type = 'MTHBACTREP' GROUP BY Frequency
    ;
    ; Query 16 - Low/Mid Band Activity Histogram
    QUERY_TITLE16=Low/Mid Band Activity Histogram
    QUERY_FIELDS16=Frequency, Count(Frequency) AS Count, Min(ReportTime) AS First_Time, Max(ReportTime) AS Last_Time
    QUERY16=(Msg_Type = 'MTSIGALARM' OR Msg_Type = 'MTANAALARM' OR Msg_Type = 'MTSDALARM' OR Msg_Type = 'MTDFALARM' OR Msg_Type = 'MTDFSDALARM') AND Rpt_Type = 'SIG' AND Frequency > 0 GROUP BY Frequency
    ;
    [RCV List]
    R0=UNKNOWN
    C0=UNKNOWN
    R1=AM
    R2=FM
    R3=LSB
    R4=USB
    R5=AR
    R6=RF
    R7=ISB
    R8=M1
    R9=M5
    R10=M3
    R11=M6
    R13=M2
    C1=VOICE
    C2=COMMERCIALTV
    C3=COMMERCIALAUDIO
    C4=TS
    C5=58
    C6=FJ
    C7=HB
    C8=SW
    C9=NL
    C10=MK
    C11=BC
    C12=KT
    C13=MT
    C14=BK
    C15=BN
    C16=BS
    C17=LC
    C18=PB
    C19=TD
    C20=TN
    C21=AN
    C22=NR
    C23=CM
    C24=WA
    C25=WF
    C26=WS
    C27=WQ
    C28=WT
    C29=WK
    C30=WP
    C31=WB
    C34=PS
    C35=ET
    ;
    ;RUNMODE<mode>=<description>
    [Runmode]
    RUNMODE1=PROM
    RUNMODE2=IDLE
    RUNMODE3=STANDBY
    RUNMODE4=SEARCH
    RUNMODE5=JAM
    RUNMODE0=UNKNOWN
    ;
    ;JAMSTAT<status>=<description>
    [JAMSTAT]
    JAMSTAT4=NOJAM[INACTIVE]
    JAMSTAT8=NOJAM[RESOURCES](NS)
    JAMSTAT10=NOJAM[RESOURCES](S)
    JAMSTAT13=JAM[QUESTIONABLE](NS)
    JAMSTAT15=JAM[QUESTIONABLE](S)
    JAMSTAT29=JAM[EFFECTIVE](NS)
    JAMSTAT31=JAM[EFFECTIVE](S)
    ;
    ;CALL_IFF<IFF>=<Text>
    ;DAS_<CALL IFF TEXT>=<DAS ID #>
    ;IFF<DAS IFF ID>=<TEXT>
    [IFF]
    CALL_IFF0=UNDEF
    CALL_IFF1=UNKNOWN
    CALL_IFF2=HOSTILE
    CALL_IFF3=FRIENDLY
    CALL_IFF4=USE_SIGNAL
    CALL_IFF5=NOT_SIGNAL
    CALL_IFF6=USE_ID
    DAS_UNDEF=0
    DAS_UNKNOWN=0
    DAS_HOSTILE=2
    DAS_FRIENDLY=1
    DAS_USE_SIGNAL=4
    DAS_NOT_SIGNAL=5
    DAS_USE_ID=6
    IFF0=UNKNOWN
    IFF1=FRIENDLY
    IFF2=HOSTILE
    IFF3=NEUTRAL
    IFF4=USE_SIGNAL
    IFF5=NOT_SIGNAL
    IFF6=USE_ID
    ;
    [HBSig]
    HBSIG1=RSBN
    HBSIG2=TACAN
    HBSIG3=A3
    HBSIG4=BT
    HBSIG5=B5
    HBSIG6=302_
    HBSIG7=303_
    HBSIG8=A4
    HBSIG9=A317
    HBSIG10=MI
    HBSIG11=MA
    HBSIG12=UNKNOWN
    ;
    [MAP]
    ;MAP<index>=<AID Start>,<AID End>,<SigID Start>,<SigID End>
    MAP1=0,95,0,7
    MAP2=96,347,8,63
    MAP3=348,369,192,199
    MAP4=370,373,200,207
    MAP5=374,377,208,299
    MAP6=378,380,64,71
    MAP7=381,383,72,79
    MAP8=384,384,80,87
    MAP9=385,386,128,135
    MAP10=387,388,88,127
    MAP11=389,390,136,191
    ;
    ;
    [XMTRSTAT]
    XMTRSTAT0=NA
    XMTRSTAT1=ON
    XMTRSTAT2=OFF
    XMTRSTAT4=LOW
    ;
    [HBFUNC]
    HBFUNC0=DETECT
    HBFUNC1=SEARCH
    HBFUNC2=MAP
    HBFUNC3=ASK
    HBFUNC4=JAM
    HBFUNC5=SCAN
    HBFUNC6=SEARCH_ONCE
    ;
    [HBOPT]
    HBOPT1=NORM
    HBOPT2=COV
    HBOPT3=DF_BEARING
    HBOPT4=HYP
    HBOPT5=ELLIP
    HBOPT6=RP
    HBOPT7=AUTO
    HBOPT8=AUTO_WO_PL
    HBOPT9=MANUAL
    HBOPT10=OI
    HBOPT11=OR
    HBOPT12=ADN
    HBOPT13=ADC
    HBOPT14=MPK
    HBOPT15=AOI
    HBOPT16=APK
    HBOPT17=OD
    HBOPT18=OS
    HBOPT19=DME
    HBOPT20=MG1
    HBOPT21=AG1
    HBOPT22=SCAN
    HBOPT23=DWELL
    HBOPT24=MAP_DWELL
    ;
    [LMBSig]
    ;LMBSIG1=TEST
    ;
    [Signal]
    SIG-1=NEW_SIGNAL
    ;
    [Emitters]
    Emitter0=UNK_EMITTER
    ;
    [Ground Sites]
    SITE0=UNKNOWN_SITE
    ;
    [Miscellaneous operations]
    UPDATE_INTERVAL=1000
    ADVSQL=0
    WIZARDINTRO=1
    UseGPS=0
    ;

    [OPERATOR]
    OPERATOR -1 = Automatic
    OPERATOR1=Amn Gump
    ;
    ;+v1.5
    [Export]
    ; File export formats
    ; Text_Delimiter = character to put on either side of a text value (blank for none)
    ; Text_Space = character(s) to replace spaces within a text value (blank for space)
    ; Text_Blank = string to use if a text field is blank
    ; Long_Format = the format string for long integer values
    ; Dbl_Format = the format string for floating point values
    ; TSecs = 1 to export TSecs, 0 to export Date/Time
    ; Time_Format = the format string for date/time values
    Text_Delimiter=
    Text_Space=_
    Text_Blank=Unknown
    Long_Format=0
    Dbl_Format=0.00000
    TSecs=1
    Time_Format=mm/dd/yyyy hh:nn:ss.000
    ;-v1.5
    ;
    ;+v1.6
    [Versions]
    CCOS1 = 2.0
    CCOS2 = 2.2
    CCOS3 = 2.3
    CCOS4 = 2.31
    CCOS5 = 2.4
    CCOS6 = 2.41
    CCOS7 = 3.0
    ;-v1.6
    ;
    ;+v1.6
    [Origin]
    ; Origin<ID>=<Subsystem>
    ORIGIN512 = DLOAD_DWS
    ORIGIN768 = DU0
    ORIGIN1024 = DU1
    ORIGIN1280 = DU2
    ORIGIN1536 = DU3
    ORIGIN1792 = DU4
    ORIGIN2048 = DU5
    ORIGIN2304 = DU6
    ORIGIN2560 = DU7
    ORIGIN2816 = DU8
    ORIGIN3072 = DU9
    ORIGIN3328 = DU10
    ORIGIN3584 = DU11
    ORIGIN3840 = DU12
    ORIGIN4096 = DU13
    ORIGIN4352 = DWS1
    ORIGIN4608 = DWS2
    ORIGIN4864 = DWS3
    ORIGIN5120 = DWS4
    ORIGIN5376 = DWS5
    ORIGIN5632 = DWS6
    ORIGIN5888 = DWS7
    ORIGIN6144 = CCUA
    ORIGIN6400 = CCUB
    ORIGIN6656 = CCU
    ORIGIN6912 = SPARE0
    ORIGIN7168 = DF
    ORIGIN7424 = EXCITER
    ORIGIN7680 = ANALYSIS
    ORIGIN7936 = ACQUISITION1
    ORIGIN8192 = ACQUISITION2
    ORIGIN8448 = BOTH_ACQ
    ORIGIN8704 = HIGHBAND
    ORIGIN8960 = DPS
    ORIGIN9216 = TNA
    ORIGIN9472 = TRC1
    ORIGIN9728 = TRC2
    ORIGIN9984 = TRC3
    ORIGIN10240 = TRC4
    ORIGIN10496 = TRC5
    ORIGIN10752 = SUBA
    ORIGIN11008 = SUBB
    ORIGIN11264 = SUBC
    ORIGIN11520 = SUBD
    ORIGIN11776 = ACQ_DF_ANA_EXC
    ORIGIN12032 = ACQ_DF_ANA
    ORIGIN12288 = ACQ_DF
    ORIGIN12544 = ACQ_DF_EXC
    ORIGIN12800 = ACQ_ANA_EXC
    ORIGIN13056 = ACQ_ANA
    ORIGIN13312 = ACQ_EXC
    ORIGIN13568 = DF_ANA_EXC
    ORIGIN13824 = DF_ANA
    ORIGIN14080 = DF_EXC
    ORIGIN14336 = ANA_EXC
    ORIGIN14592 = HBS_DPS
    ORIGIN14848 = CCU_DWS_ACQ
    ORIGIN15104 = CCU_DPS
    ORIGIN15360 = CCU_DWS_DPS
    ORIGIN15616 = CCU_DWS_HBS_DPS
    ORIGIN15872 = CCU_DWS_DF_DPS
    ORIGIN16128 = ACQ_DPS
    ORIGIN16384 = CCU_DWS
    ORIGIN16640 = ACQ_ANA_DF_EXC_DWS_DPS
    ORIGIN16896 = HBS_DWS_DPS
    ORIGIN17152 = All
    ORIGIN17408 = DWS_DPS
    ORIGIN17664 = ACQ_TEST
    ORIGIN17920 = DWS_TEST
    ORIGIN18176 = VME_TEST
    ORIGIN18432 = UUT_TEST
    ORIGIN39424 = HBE_ENODE
    ORIGIN39680 = SEHDP_ENODE
    ORIGIN39936 = SEHDF1_ENODE
    ORIGIN40192 = SEHDF2_ENODE
    ORIGIN40448 = SEHAQ1_ENODE
    ORIGIN40704 = SEHAQ2_ENODE
    ORIGIN40960 = SEHBE_ENODE

    [Planning Area]
    LAT=34.7138
    Lon=46.88
    ;
    ;+v1.7TE
    ; Status codes for MTRRSLT messages (UNCLASSIFIED)
    [RRSLT]
    RRSLT0=Success
    RRSLT1=Invalid_Signum
    RRSLT2=Not_Pass_Partial_Band
    RRSLT3=Start_Time_Too_Late
    RRSLT4=SPI_No_Time
    RRSLT5=No_SPI
    RRSLT6=Not_Scheduled
    RRSLT7=Preempted
    RRSLT8=Timed_Out
    RRSLT9=From_Archive
    RRSLT10=Unsolicited
    ;-v1.7TE
    ; comment
 
