;Security Tokens file
;These tokens establish the details for displaying classification banners
;DO NOT MODIFY unless you are confident of altering these files.
;
[File]
; <filename>=<success message>=<1=true>
security.ini_FILE=1
;
[Classification]
; <filename>=<classification>=<classification ID>
security.tok_CLASS=0
;
[Classification bit masks]
;    0 = UNCLASSIFIED
;   +1 = SAR
;   +2 = SCI
;   +4 = CONFIDENTIAL
;   +8 = SECRET
;   +16 = TOP SECRET
BIT_UNCLASSIFIED=0
BIT_SAR=1
BIT_SCI=2
BIT_CONFIDENTIAL=4
BIT_SECRET=8
BIT_TOPSECRET=16
;
[Classification banner colors]
; Defined by DII UIS v3.0 (2/98)
RGB_UNCLASSIFIED=2263842
RGB_CONFIDENTIAL=15453831
RGB_SECRET=2895086
RGB_TOPSECRET=36095
RGB_SAR=36095
;
[Classification Text]
; Classification text -- text used to describe the level of classification
SCI_TXT=SCI
SECURITY_TXT0=UNCLASSIFIED
SECURITY_TXT1=UNCLASSIFIED/HVSACO
SECURITY_TXT2=UNCLASSIFIED/SCI
SECURITY_TXT3=UNCLASSIFIED/SAR/SCI
SECURITY_TXT4=CONFIDENTIAL
SECURITY_TXT5=CONFIDENTIAL/SAR
SECURITY_TXT6=CONFIDENTIAL/SCI
SECURITY_TXT7=CONFIDENTIAL/SAR/SCI
SECURITY_TXT8=SECRET
SECURITY_TXT9=SECRET/SAR
SECURITY_TXT10=SECRET/SCI
SECURITY_TXT11=SECRET/SAR/SCI
SECURITY_TXT12=SECRET
SECURITY_TXT13=SECRET/SAR
SECURITY_TXT14=SECRET/SCI
SECURITY_TXT15=SECRET/SAR/SCI
SECURITY_TXT16=TOP SECRET
SECURITY_TXT17=TOP SECRET/SAR
SECURITY_TXT18=TOP SECRET/SCI
SECURITY_TXT19=TOP SECRET/SAR/SCI
SECURITY_TXT20=TOP SECRET
SECURITY_TXT21=TOP SECRET/SAR
SECURITY_TXT22=TOP SECRET/SCI
SECURITY_TXT23=TOP SECRET/SAR/SCI
SECURITY_TXT24=TOP SECRET
SECURITY_TXT25=TOP SECRET/SAR
SECURITY_TXT26=TOP SECRET/SCI
SECURITY_TXT27=TOP SECRET/SAR/SCI
SECURITY_TXT28=TOP SECRET
SECURITY_TXT29=TOP SECRET/SAR
SECURITY_TXT30=TOP SECRET/SCI
SECURITY_TXT31=TOP SECRET/SAR/SCI
;
[Images]
; SECURITY_PIC_MAX=<image token>=<max number>
; <image token><classification ID>=<image key>=<image index>
SECURITY_PIC_MAX=32
SECURITYPIC0=UNCLASSIFIED
SECURITYPIC1=UNCLASSIFIED
SECURITYPIC2=UNCLASSIFIED
SECURITYPIC3=UNCLASSIFIED
SECURITYPIC4=CONFIDENTIAL
SECURITYPIC5=CONFIDENTIALSAR
SECURITYPIC6=CONFIDENTIAL
SECURITYPIC7=CONFIDENTIALSAR
SECURITYPIC8=SECRET
SECURITYPIC9=SECRETSAR
SECURITYPIC10=SECRETSCI
SECURITYPIC11=SECRETSARSCI
SECURITYPIC12=SECRET
SECURITYPIC13=SECRETSAR
SECURITYPIC14=SECRETSCI
SECURITYPIC15=SECRETSARSCI
SECURITYPIC16=TOPSECRET
SECURITYPIC17=TOPSECRETSAR
SECURITYPIC18=TOPSECRETSCI
SECURITYPIC19=TOPSECRETSARSCI
SECURITYPIC20=TOPSECRET
SECURITYPIC21=TOPSECRETSAR
SECURITYPIC22=TOPSECRETSCI
SECURITYPIC23=TOPSECRETSARSCI
SECURITYPIC24=TOPSECRET
SECURITYPIC25=TOPSECRETSAR
SECURITYPIC26=TOPSECRETSCI
SECURITYPIC27=TOPSECRETSARSCI
SECURITYPIC28=TOPSECRET
SECURITYPIC29=TOPSECRETSAR
SECURITYPIC30=TOPSECRETSCI
SECURITYPIC31=TOPSECRETSARSCI
;
[Security Values from text]
;SECURITY_VAL_<Text>=<Classification text>=<Security ;>
SECURITY_VAL_UNCLASSIFIED=0
SECURITY_VAL_UNCLASSIFIED/SAR=1
SECURITY_VAL_UNCLASSIFIED/HVSACO=1
SECURITY_VAL_CONFIDENTIAL=4
SECURITY_VAL_CONFIDENTIAL/SAR=5
SECURITY_VAL_SECRET=8
SECURITY_VAL_SECRET/SAR=9
SECURITY_VAL_SECRET/SCI=10
SECURITY_VAL_SECRET/SAR/SCI=11
SECURITY_VAL_TOP SECRET=16
SECURITY_VAL_TOP SECRET/SAR=17
SECURITY_VAL_TOP SECRET/SCI=18
SECURITY_VAL_TOP SECRET/SAR/SCI=19
