Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{ADB880A2-D8FF-11CF-9377-00AA003B7A11}#4.0#0#C:\WINDOWS\system32\hhctrl.ocx#HHCtrl 4.0 Type Library
Reference=*\G{53911F57-9EC1-4B6A-BDE9-7047E652070A}#2.2#0#C:\Mercury\CCAT\CCAT 1.8.11.SV\DASGeodesyLib.dll#DASGeodesyLib
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=basCCAT; basCCAT.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmSecurity.frm
Module=basDatabase; basDatabase.bas
Form=frmDBInfo.frm
Form=frmMessage.frm
Module=DAS_Common; DAS_Common.bas
Form=frmFilter.frm
Module=Raw2filtraw; Raw2filtraw.bas
Form=frmConvert.frm
Form=frmWizard.frm
Form=frmArchiveProp.frm
Module=Filtraw2Das; Filtraw2Das.bas
Module=CCMessageStruct; CCMessageStruct.bas
Module=basTOC; basTOC.bas
Module=FileOps; basHeader.bas
Form=frmTree.frm
Form=frmtreeproc.frm
Module=VSOps; VSOps.bas
Form=frmCanRpt.frm
Class=ReadTape; ReadTape.cls
Module=modMTHBDYNRSP; modMTHBDYNRSP.bas
Module=modMTTGTLISTUPD; modMTTGTLISTUPD.bas
Module=modMTRUNMODE; modMTRUNMODE.bas
Module=modMTSIGUPD; modMTSIGUPD.bas
Module=modMTSIGALARM; modMTSIGALARM.bas
Module=modMTHBACTREP; modMTHBACTREP.bas
Module=modMTHBGSREP; modMTHBGSREP.bas
Module=modMTANAALARM; modMTANAALARM.bas
Module=modMTSDALARM; modMTSDALARM.bas
Module=modMTDEFPMA; modMTDEFPMA.bas
Module=modMTANAREQ; modMTANAREQ.bas
Module=modMTANARSLT; modMTANARSLT.bas
Module=modMTCNTTRG; modMTCNTTRG.bas
Module=modMTDFALARM; modMTDFALARM.bas
Module=modMTDFFLGS; modMTDFFLGS.bas
Module=modMTDFSDALARM; modMTDFSDALARM.bas
Module=modMTENVSTAT; modMTENVSTAT.bas
Module=modMTFIXRSLT; modMTFIXRSLT.bas
Module=modMTHBASSREP; modMTHBASSREP.bas
Module=modMTHBGSDEL; modMTHBGSDEL.bas
Module=modMTHBGSUPSTAT; modMTHBGSUPSTAT.bas
Module=modMTHBLOBUPD; modMTHBLOBUPD.bas
Module=modMTHBSELASK; modMTHBSELASK.bas
Module=modMTHBSELJAM; modMTHBSELJAM.bas
Module=modMTHBSEMISTAT; modMTHBSEMISTAT.bas
Module=modMTHBSIGUPD; modMTHBSIGUPD.bas
Module=modMTHBXMTRSTAT; modMTHBXMTRSTAT.bas
Module=modMTJAMSTAT; modMTJAMSTAT.bas
Module=modMTLHCORRELATE; modMTLHCORRELATE.bas
Module=modMTLHECHMOD; modMTLHECHMOD.bas
Module=modMTLHTRACKREP; modMTLHTRACKREP.bas
Module=modMTLHTRACKUPD; modMTLHTRACKUPD.bas
Module=modMTLOBRSLT; modMTLOBRSLT.bas
Module=modMTLOBSETRSLT; modMTLOBSETRSLT.bas
Module=modMTLOBUPD; modMTLOBUPD.bas
Module=modMTNAVREP; modMTNAVREP.bas
Module=modMTPLANAREA; modMTPLANAREA.bas
Module=modMTRFSTATUS; modMTRFSTATUS.bas
Module=modMTRRSLT; modMTRRSLT.bas
Module=modMTSETACQSMODE; modMTSETACQSMODE.bas
Module=modMTSSERROR; modMTSSERROR.bas
Module=modMTSYSCONFIG; modMTSYSCONFIG.bas
Module=modMTTXRCONF; modMTTXRCONF.bas
Module=modMTULDDATA; modMTULDDATA.bas
Module=modMTWDENABLE; modMTWDENABLE.bas
Module=modMTWDSIGSTAT; modMTWDSIGSTAT.bas
Module=modMTWDTAREQ; modMTWDTAREQ.bas
Module=modMTWDTASTAT; modMTWDTASTAT.bas
Module=modMTWDTATRACK; modMTWDTATRACK.bas
Module=modMTRFCONF; modMTRFCONF.bas
Module=modMTSTATISTICS; modMTSTATISTICS.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CCAT"
ExeName32="CCAT v1.8.15.exe"
Command32=""
Name="CCAT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Release 1.8.15 March 2012"
VersionCompanyName="Mercury Solutions, Inc."
VersionLegalCopyright="Copyright 1998-2002 Mercury Solutions, Inc.  "
VersionProductName="Data Analysis System - Translator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
