basCCAT = 88, 116, 877, 596, Z
frmMain = 44, 58, 833, 538, C, 22, 29, 869, 509, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 833, 538, C
frmAbout = 0, 0, 0, 0, C, 66, 87, 855, 567, C
frmSecurity = 0, 0, 0, 0, C, 88, 116, 877, 596, C
basDatabase = 44, 50, 929, 660, 
frmDBInfo = 154, 203, 943, 683, C, 110, 145, 899, 625, C
frmMessage = 0, 0, 789, 480, C, 132, 174, 921, 654, C
DAS_Common = 22, 29, 811, 509, C
frmFilter = 44, 58, 833, 538, C, 154, 203, 943, 683, C
Raw2filtraw = 66, 29, 855, 509, 
frmConvert = 0, 0, 0, 0, C, 0, 0, 789, 480, C
frmWizard = 97, 167, 886, 647, C, 22, 29, 811, 509, C
frmArchiveProp = 0, 0, 0, 0, C, 44, 58, 833, 538, C
Filtraw2Das = 10, 9, 852, 577, 
CCMessageStruct = 66, 87, 855, 567, 
basTOC = 22, 29, 811, 509, C
FileOps = 132, 174, 921, 654, C
frmTree = 0, 0, 0, 0, C, 66, 87, 855, 567, C
frmtreeproc = 0, 0, 0, 0, C, 88, 116, 877, 596, C
VSOps = 0, 0, 0, 0, C
frmCanRpt = 0, 0, 0, 0, C, 110, 145, 899, 625, C
ReadTape = 154, 203, 943, 683, C
modMTHBDYNRSP = 0, 0, 789, 480, C
modMTTGTLISTUPD = 121, 167, 910, 647, C
modMTRUNMODE = 73, 7, 862, 487, C
modMTSIGUPD = 0, 0, 785, 480, C
modMTSIGALARM = 132, 174, 921, 654, C
modMTHBACTREP = 0, 0, 789, 480, C
modMTHBGSREP = 88, 116, 877, 596, C
modMTANAALARM = 53, -4, 842, 476, C
modMTSDALARM = 88, 116, 877, 596, C
modMTDEFPMA = 44, 58, 833, 538, C
modMTANAREQ = 132, 174, 921, 654, C
modMTANARSLT = 0, 0, 789, 480, C
modMTCNTTRG = 22, 29, 811, 509, C
modMTDFALARM = 66, 87, 855, 567, C
modMTDFFLGS = 88, 116, 877, 596, C
modMTDFSDALARM = 110, 145, 899, 625, C
modMTENVSTAT = 132, 174, 921, 654, C
modMTFIXRSLT = 154, 203, 943, 683, C
modMTHBASSREP = 22, 29, 811, 509, C
modMTHBGSDEL = 0, 0, 785, 480, C
modMTHBGSUPSTAT = 154, 203, 943, 683, C
modMTHBLOBUPD = 132, 174, 921, 654, C
modMTHBSELASK = 154, 203, 943, 683, C
modMTHBSELJAM = 0, 0, 789, 480, C
modMTHBSEMISTAT = 22, 29, 811, 509, C
modMTHBSIGUPD = 44, 58, 833, 538, C
modMTHBXMTRSTAT = 66, 87, 855, 567, C
modMTJAMSTAT = 88, 116, 877, 596, C
modMTLHCORRELATE = 132, 174, 921, 654, C
modMTLHECHMOD = 22, 29, 807, 509, C
modMTLHTRACKREP = 132, 174, 921, 654, C
modMTLHTRACKUPD = 44, 58, 829, 538, C
modMTLOBRSLT = 88, 116, 877, 596, C
modMTLOBSETRSLT = 110, 145, 899, 625, C
modMTLOBUPD = 132, 174, 921, 654, C
modMTNAVREP = 154, 203, 939, 683, C
modMTPLANAREA = 0, 0, 789, 480, C
modMTRFSTATUS = 132, 174, 917, 654, C
modMTRRSLT = 110, 145, 895, 625, C
modMTSETACQSMODE = 110, 145, 899, 625, C
modMTSSERROR = 66, 24, 923, 567, C
modMTSYSCONFIG = 22, 29, 811, 509, C
modMTTXRCONF = 144, 25, 933, 505, 
modMTULDDATA = 82, 3, 848, 483, 
modMTWDENABLE = 132, 174, 921, 654, 
modMTWDSIGSTAT = 22, 29, 811, 509, 
modMTWDTAREQ = 44, 58, 833, 538, 
modMTWDTASTAT = 66, 87, 855, 567, 
modMTWDTATRACK = 88, 116, 877, 596, 
modMTRFCONF = 110, 145, 899, 625, 
modMTSTATISTICS = 132, 174, 921, 654, 
